# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/android_engineer_intern_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/android_engineer_intern_assignment/: ApiService.kt  ConversationActivity.kt  Dataclasses.kt  LoginActivity.kt  MessageAdapter.kt  RetrofitInstance.kt  THreadsActivity.kt  ThreadAdapter.kt  api.kt
app/src/main/res/layout/: activity_threads.xml  conversation.xml  login.xml  message_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/android_engineer_intern_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
