plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'  // Corrected syntax for Kotlin Kapt plugin
    id 'com.google.dagger.hilt.android'
    // Fixed the typo in Hilt plugin
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'com.practice.android_engineer_intern_assignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.practice.android_engineer_intern_assignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding{
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // AndroidX Libraries
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // Retrofit and Gson for API calls
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.51.1" // Updated to the latest Hilt version
    kapt "com.google.dagger:hilt-compiler:2.51.1" // Use the Hilt annotation processor

    // Navigation Component for managing app navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // Coroutines for background tasks
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    // Gson for JSON parsing
    implementation "com.google.code.gson:gson:2.10.1"

    // Material Design Components
    implementation "com.google.android.material:material:1.9.0"

    // Glide for image loading (optional, if needed)
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt "com.github.bumptech.glide:compiler:4.15.1" // Using kapt for Glide annotation processing

    // Test dependencies
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // MockWebServer for testing
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
}
